doc/gconf-1.0.dtd

<!ELEMENT gconfschemafile (schemalist)>

<!ELEMENT schemalist (schema)*>

<!ELEMENT schema  (key,applyto*,owner?,type,(list_type|car_type|cdr_type)?,default?,locale*)>

<!ELEMENT key     (#PCDATA)>

<!ELEMENT applyto (#PCDATA)>

<!ELEMENT owner   (#PCDATA)>

<!ELEMENT type    (#PCDATA)>

<!ELEMENT list_type (#PCDATA)>

<!ELEMENT car_type (#PCDATA)>

<!ELEMENT cdr_type (#PCDATA)>

<!ELEMENT default (#PCDATA)>

<!ELEMENT locale  (default?,short?,long?)>
<!ATTLIST locale  name CDATA #REQUIRED>

<!ELEMENT short   (#PCDATA)>
<!ELEMENT long    (#PCDATA)>
        